{:paths ["src" "resources"]
 
 :deps {aero/aero {:mvn/version "1.1.6"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        integrant/integrant {:mvn/version "0.10.0"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        ring/ring {:mvn/version "1.12.1"}}
 
 :aliases {:run-m {:main-opts ["-m" "clj-template.core"]}
           :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.3"
                                                            :git/sha "9b8e09b"
                                                            ;; since we're building an app uberjar, we do not
                                                            ;; need deps-deploy for clojars.org deployment:
                                                            :deps/root "slim"}}
                   :ns-default build}
           :dev {:extra-paths ["dev/src"]
                 :extra-deps {hawk/hawk {:mvn/version "0.2.11"}
                              integrant/repl {:mvn/version "0.3.2"}}
                 :exec-fn user/go-with-nrepl}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                     :git/sha "48c3c67"}}}}}
