{:paths ["src/clj" "src/cljc" "resources"]
 
 :deps {aero/aero {:mvn/version "1.1.6"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        integrant/integrant {:mvn/version "0.10.0"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        ring/ring {:mvn/version "1.12.1"}}
 
 :aliases {:run {:main-opts ["-m" "clj-template.core"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
                   :ns-default build}
           :dev {:extra-paths ["dev/src"]
                 :extra-deps {hawk/hawk {:mvn/version "0.2.11"}
                              integrant/repl {:mvn/version "0.3.2"}
                              nrepl/nrepl {:mvn/version "0.9.0"}}
                 :exec-fn user/go-with-nrepl}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                     :git/sha "48c3c67"}}
                  :exec-fn cognitect.test-runner.api/test}}}
